
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.header-image {
    background: none;
    background-color: #F9F9F9;
    height: 93px;
    text-align: center;
    font-size: 30px;
    line-height: 80px;
    margin-top: 80px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.705);
}

/*-------------section sp-dashboard -------------*/

#section-spdashboard {
    padding: 30px 0;
    width: 100%;
    margin: 0 auto;
}

.div-main {
    height: 1000px;
}

.div-sidebar {
    height: 610px;
    width: 260px;
    float: left;
    background-color: #1d7a8c;
    transition: all 0.3s ease;
    position: relative;
}



.div-sidebar a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 19px 15px;
    font-size: 18px;
    line-height: 20px;
    border-bottom: 1px solid white;
    color: white;
}

.div-sidebar .active {
    background-color: #146371;
}

.div-content {
    margin-left: 250px;
    padding-left: 30px;
}

.sidebar-toggle{
    display: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    top:0;
    left: 100%;
    color: white;
    background-color: #1d7a8c;
}
.sidebar-toggle i{
    padding: 5px;
    font-size: 32px;
}
.sidebar-toggle i.toggle:before{
    content: "\f100";
}
.div-sidebar.toggle{
    left: 0;
}

@media screen and (max-width:1200px) {
    .div-sidebar {
        position: fixed;
        left: -260px;
        top: 100px;
        z-index: 99;
    }

    .sidebar-toggle{
        display: block;
    }

    .div-content {
        margin-left: 0;
        padding-left: 0;
    }
}

@media screen and (max-width:991px) {
    #section-cdashboard {
        padding: 30px 0;
        width: 95%;
        margin: 0 auto;
    }

    .div-content {
        margin-left: 0px;
        padding-left: 0px;
    }

    .div-main {
        height: 100%;
    }
}

#upcomingservice table tr div img{
    margin-right: 5px;
}
#upcomingservice table thead{
    height: 50px;
    background-color:#f9f9f9;
}
#upcomingservice table thead th{
    cursor: pointer;
}
#upcomingservice table thead th img{
    margin-left: 5px;
}
#upcomingservice table tbody td{
    line-height: 26px;
}

#upcomingservice table tbody{
    border-top: 0;
    color: #646464;
}

.btn-cancel button{
    width: 80px;
    font-size: 16px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 17px;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    margin-top: 8px;
}

/*-----------For favorite Pros------------*/
.pros{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
    justify-content:flex-start;
}
.pro{
    border: 1px solid gray;
    text-align: center;
    width: 222px;
    height: 235px;
    padding: 10px;
    margin: 10px;
}
.pro-avtar {
    height: 120px;
}
.pro-avtar img{
    width: 80px;
    padding-top: 15px;
}
.pro-name{
    font-weight: 500;
}
.pro-cleanings{
    margin-top: 10px;
}
.pro-button{
    margin: 10px auto;
}
.pro-button button{
    padding: 5px 12px;
    border-radius: 25px;
    border: none;
    color: white;
}
.button-remove{
    background-color: #1d7a8c;
}
.button-block{
    background-color: #ff6b6b;
}
.completed, .cancelled, .refunded{
    border: none;
    padding: 2px 5px;
    border: 1px solid black;
    background-color: white;
}
.completed{
    color: #2cc82c;
}
.cancelled{
    color: red;
}
.refunded{
    color:#1fb6ff;
}

/*----------Footer----------*/
.message-icon {
    display: none;
}

.scroll-icon {
    display: none;
}

/*----------- Setting -----------*/
.div-content .nav-tabs .nav-item.show .nav-link,.div-content .nav-tabs .nav-link.active{
    border-width: 3px;
    border-color: #fff #fff #29626d;
}
.div-content .nav-link:hover{
    opacity: 0.9;
    color: black;
}
.div-content .nav-tabs button{
    width: 33%;
}
.div-content .nav-link{
    color: black;
}

/*Extra setting*/
.account-status span{
    color:#89ce00
}
.account-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}
.account-header img{
    width: 60px;
}
.gender .form-check-input[type=radio]{
    height: 16px;
}
.avtar label{
    margin-bottom: 5px;
}
.avtar img{
    width: 80px;
    margin-right: 10px;
}
.avtar img.selected{
    border-radius: 50%;
    border: 3px solid #23565f;
}
.address .title{
    font-size: 20px;
    font-weight: 500;
}
@media screen and (max-width:834px) {
    .div-content .col-4{
        width: 80%;
    }
    .div-content .col-3{
        width: 40%;
    }
}
@media screen and (max-width:540px) {
    .div-content .col-4{
        width: 100%;
    }
    .div-content .col-3{
        width: 50%;
    }
}

/*my detailes*/
.my-detailes{
    margin-top: 20px;
}
.my-detailes input, .my-detailes select, .my-detailes .input-group-text{
    height: 50px;
}
.my-detailes .row{
    margin-bottom: 40px;
}
.my-detailes .col-4{
    margin-top: 10px;
}
.my-detailes .btn-detailes{
    background-color: #29626d;
    border-radius: 25px;
    border: none;
    color: white;
    padding: 8px 17px;
}

/*my-addresses*/
.my-addresses table tbody tr td{
    padding: 15px 2px;
}
.my-addresses table tbody tr td{
    font-size: 17px;
    letter-spacing: 1.3px;
}
.my-addresses table tbody tr td div{
    font-weight: 500;
}
.my-addresses table tbody tr td div span{
    font-weight: 300;
}
.btn-newaddress{
    background-color: #29626d;
    border-radius: 25px;
    border: none;
    color: white;
    padding: 8px 17px;
}

/*change password*/
.change-password .form-group input{
    height: 50px;
    margin-top: 2px;
}
.change-password .row{
    margin-top: 13px;
}
.change-password .btn-changepsw button{
    background-color: #29626d;
    border-radius: 25px;
    border: none;
    color: white;
    padding: 8px 17px;
    margin-top: 15px;
}

/*----------- Navbar ------------*/

.navbar {
    background-color: #525252;
    padding: 0px 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.navbar-brand img {
    width: 73px;
    height: 54px;
}

.navbar-nav {
    margin-left: auto;
}

.nav-item {
    margin-left: 28px;
}

.nav-list {
    margin-bottom: 0;
}

.nav-link {
    color: white;
    cursor: pointer;
}

.nav-link:hover {
    color: white;
    opacity: 0.7;
}

.nav-btn {
    border-radius: 20px;
    background-color: #29626d;
}

.nav-btn:hover {
    background-color: #525252;
    color: white;
    opacity: 1;
}

/* For Sticky Navbar */

@media screen and (max-width:990px) {
    #section-header {
        z-index: 0;
        padding-bottom: 10px;
    }

    .header-image {
        background-size: 100% 100%;
    }

    .navbar-collapse {
        z-index: 1;
        background-color: #23565f;
        border-radius: 10px;
        padding: 20px;
    }

    .nav-item {
        margin-left: 23px;
        margin-top: 7px;
    }

    .navbar-nav .nav-item .nav-link {
        padding-right: 15px;
        padding-left: 15px;
    }
}

.btn-dashboard button {
        padding: 6px 10px;
        border-radius: 17px;
        font-size: 14px;
        margin-bottom: 5px;
        border: none;
        color: white;
        background-color: #1d7a8c;
}

.btn-dashboard .btn-cancel{
    background-color: #ff6b6b;
    color: #ffffff;
}

@media screen and (max-width: 415px) {
    .nav-link {
        width: 100%;
        text-align: center;
    }
}

/*------- Dashboard-content -------*/
.request-count{
    height: 100px;
    width: 100px;
    border-radius: 500px;
    font-size: 44px;
    line-height: 100px;
    font-weight: 700;
    color: #fff;
    position: relative;
    white-space: nowrap;
    margin: 10px auto;
}
.request-title{
    font-size: 20px;
    color: rgba(36, 36, 36, 0.938);
    margin: 15px auto;
}
.btn-viewall{
    text-decoration: none;
    border: 1px solid #348588;
    padding: 5px 12px;
    font-size: 18px;
    color: #348588;
    border-radius: 25px;
}
.dashboard .blue{
    background-color: #1fb6ff;
}
.dashboard .green{
    background-color: #2cc896;
}
.center-count{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}
.dashboard .red{
    background-color: #fd6966;
}

/* new service tab */
.btn-accept button{
    width: 80px;
    font-size: 16px;
    background-color: #348588;
    color: white;
    border-radius: 17px;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    margin-top: 8px;
}

/*------------ service filter ------------*/
.service-filter{    
display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.service-filter select{
    width: 80px;
    margin: 0 10px;
}

/* service history-title */
.shistory-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shistory-title p {
    display: flex;
    font-size: 22px;
    color: #646464;
    font-weight: 500;
}
.shistory-title p .form-select{
    width: 40%;
    margin-left: 10px;
}
.shistory-title p .form-select:focus{
    box-shadow: none;
}

#select_rating{
    width: 100%;
}

.shistory-title button {
    padding: 6px 10px;
    border-radius: 17px;
    font-size: 14px;
    margin-bottom: 5px;
    border: none;
    background-color: #1d7a8c;
    color: white;
}

/*service rating tab*/
.shistory-title .sorting{
    background-color: white;
    color: gray;
    font-size: 20px;
}

/*my-ratings tab*/
.my-ratings>.row{
    border: 1px solid #80808057;
    margin-bottom: 13px;
}
.my-ratings .row-comment{
    border-top: 1px solid #80808057;
    margin: 0;
    padding: 0;
}
.my-ratings .row-col{
    padding: 12px;
}
.my-ratings .td-name{
    font-weight: 500;
}
.my-ratings .row-comment{
    font-weight: 500;
}
.my-ratings .rating-comment{
    font-weight: 300;
    font-size: 14px;
}
.my-ratings .info-ratings span{
    color: rgb(255, 94, 0);
}


/* pagination */
.shistory-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.paginations {
    display: flex;
    align-items: center;
}

.paginations div {
    width: 45px;
    cursor: pointer;
    height: 45px;
    margin: 0 1px;
    padding-top: 7px;
    text-align: center;
    border: 2px solid #e1e1e1;
    border-radius: 50%;
}

.paginations .current-page {
    background-color: #146371;
    color: white;
}

.next-right img, .jump-right img {
    transform: rotate(180deg);
}

.shistory-pagination .form-select {
    width: 70px;
    margin: auto 5px;
}

.shistory-pagination .form-select:focus {
    box-shadow: none;
}

.shistory-pagination .show-apge {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
/*------------ Modal Service Cancel  --------------*/

.modal-section-map iframe{
    height: 100%;
    width: 100%;
}
.modal-section-body div p{
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 18px;
}
.modal-section-body .m-time{
    font-size: 26px;
}
.modal-section-body .fa-times-circle-o{
    color: rgb(255, 0, 0);
}
.modal-button{
    padding-top: 7px;
}
.modal-button button{
    width: 130px;
    border-radius: 25px;
    padding: 8px 10px; 
    color: white;
    border: none;
}
.modal-button button i{
    margin-right: 5px;
}
.modal-button-cancel{
   background-color: #ff6b6b; 
}
.modal-button-complete{
    background-color: #348588;
}

.modal-section-body .m-currency{
    font-size: 32px;
    color: #348588;
    font-weight: 700;
}
.modal-section-body hr{
    margin: 6px 0;
}
.m-head{
    font-weight: 500;
}

#exampleModalServiceCancel .modal-content, #exampleModalServiceAccept .modal-content{
    width: 1000px;
}
#exampleModalServiceCancel .modal-dialog, #exampleModalServiceAccept .modal-dialog{
    max-width: 1000px;
}

@media screen and (max-width:664px) {
    #exampleModalServiceCancel .row{
        display: flex;
        flex-direction: column;
    }
    #exampleModalServiceCancel .row .col-7, #exampleModalServiceCancel .row .col-5{
        margin-bottom: 15px;
        width: 100%;
        height: 100%;
    }
    #exampleModalServiceCancel .modal-button .col{
        display: flex;
        flex-wrap: wrap;
    }
    #exampleModalServiceCancel .modal-button .col button{
        font-size: 14px;
        margin-top: 5px;
        margin-right: 5px;
    }
    table{
       border-collapse: separate;
       border-spacing: 20px;
    }
    #upcomingservice table thead{
        height: 0;
    }
    thead tr{
        display: none;
    }
    tbody tr{
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.514);
    }
    tbody tr td{
        padding-left: 8px;
    }
    .div-main{
        padding:0;
    }
}

